var num;

function setup() {
    createCanvas(400, 400);
    background(220);
    fill(255);
    rect(100,100,200,200);
}

function draw() {
    if(mouseIsPressed){
        num=random(1,7);
        if(num>1 && num<2){
        uno();
        }
            if(num>2 && num<3){
            dos();
            }
                if(num>3 && num<4){
                tres();
                }
                    if(num>4 && num<5){
                    cuatro();
                    }
                        if(num>5 && num<6){
                        cinco();
                        }
                            if(num>6 && num<7){
                            seis();
                            }
            
    }
    }


function uno(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(200,200,20,20);
}

function dos(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(150,150,20,20);
    ellipse(250,250,20,20);
}

function tres(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(150,150,20,20);
    ellipse(200,200,20,20);
    ellipse(250,250,20,20);
}

function cuatro(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(150,150,20,20);
    ellipse(150,250,20,20);
    ellipse(250,150,20,20);
    ellipse(250,250,20,20);

}

function cinco(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(150,150,20,20);
    ellipse(200,200,20,20);
    ellipse(150,250,20,20);
    ellipse(250,150,20,20);
    ellipse(250,250,20,20);
}

function seis(){
    background(220);
    fill(255);
    rect(100,100,200,200);
    fill(0);
    ellipse(150,150,20,20);
    ellipse(150,200,20,20);
    ellipse(150,250,20,20);
    ellipse(250,150,20,20);
    ellipse(250,200,20,20);
    ellipse(250,250,20,20);
    
}
